# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=prueba123
DB_DATABASE=movies

# JWT Configuration
JWT_SECRET=tu_secreto_super_seguro_aqui
JWT_EXPIRATION=1h

# Node Environment
NODE_ENV=test

# Server Configuration
PORT=3001
